# cucumber_demo2

./: .gitignore  README.md  pom.xml  testng.xml
src/main/resources/: application.properties  cucumber.xml  logback.xml
src/test/java/com/x/common/: BaseAction.java  BaseOps.java  BasePage.java  CheckPoint.java  Configurer.java  DemoRunner.java  ElementWait.java  HTTPUtil.java  MyFunction.java
src/test/java/com/x/testcase/: ApiTestStep.java  StepDefine1.java  UiTestStep.java
src/test/resources/features/: apitest.feature  test.feature  uitest.feature
